<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="controllers.menu.Help">

    <children>
        <BorderPane styleClass="content"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">

            <center>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Немного информации о разработчиках"
                      BorderPane.alignment="CENTER"/>
            </center>

            <bottom>
                <Button onAction="#main" text="Вернуться" BorderPane.alignment="BOTTOM_CENTER">
                    <styleClass>
                        <String fx:value="button"/>
                        <String fx:value="bottom"/>
                    </styleClass>
                </Button>
            </bottom>

        </BorderPane>
    </children>

    <stylesheets>
        <URL value="@../stylesheet.css"/>
    </stylesheets>
</AnchorPane>
